Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -794148192
 -794148192

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 1902188784
 1902188784

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -378711392
 -378711392

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -691424608
 -691424608

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -1120218464
 -1120218464

end
