Maximum nesting depth: 2
Number of loops: 2
at line 65 : w h
at line 64 : h
255 255 65025
255 255

end
Maximum nesting depth: 2
Number of loops: 2
at line 65 : w h
at line 64 : h
10 10 100
10 10

end
Maximum nesting depth: 2
Number of loops: 2
at line 65 : w h
at line 64 : h
100 100 10000
100 100

end
Maximum nesting depth: 2
Number of loops: 2
at line 65 : w h
at line 64 : h
150 150 22500
150 150

end
Maximum nesting depth: 2
Number of loops: 2
at line 65 : w h
at line 64 : h
200 200 40000
200 200

end
