Number of counters: 2
At line 61 : num base
Nesting depth: 1
At line 64 : base
Nesting depth: 1
255 255 1
255 2

end
Number of counters: 2
At line 61 : num base
Nesting depth: 1
At line 64 : base
Nesting depth: 1
10 10 1
10 2

end
Number of counters: 2
At line 61 : num base
Nesting depth: 1
At line 64 : base
Nesting depth: 1
150 150 1
150 2

end
Number of counters: 2
At line 61 : num base
Nesting depth: 1
At line 64 : base
Nesting depth: 1
100 100 1
100 2

end
Number of counters: 2
At line 61 : num base
Nesting depth: 1
At line 64 : base
Nesting depth: 1
200 200 1
200 2

end
