Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -1849429344
 -1849429344

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 1949739248
 1949739248

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 429720224
 429720224

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 1587163808
 1587163808

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -79080800
 -79080800

end
