Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 1572496032
 1572496032

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -922486544
 -922486544

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -1245724000
 -1245724000

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 44565152
 44565152

end
Number of counters: 2
At line 83 : ai
Nesting depth: 1
At line 88 : ai
Nesting depth: 2
 -1758960992
 -1758960992

end
