At line 78 : buflen
x: buflen
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

Nesting depth: 2
x: 2
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

At line 64 : buflen
x: buflen
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

