At line 88 : seq_length
x: seq_length
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

Nesting depth: 1
x: 1
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

At line 65 : seq_length
x: seq_length
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

Nesting depth: 1
x: 1
0 -nan -nan -nan -nan 
0 -nan -nan -nan 0 
0 -nan -nan 0 0 
0 -nan 0 0 0 
0 0 0 0 0 
Couldn't find a solution! Try again with more sample points.

